<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>gitlab-monaco</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
      }
      #container {
        width: 100%;
        height: 100vh;
      }
      #languages {
        float: left;
        position: absolute;  
        z-index: 1;
        margin: 10px;
        padding: 3px;
        border-radius: 5px;
        background-color: #A0A0A0;
        opacity: 0.5;
      }
      #languages:hover {
        opacity: 1.0;
        transition: opacity 0.2s ease-in-out;
      }
      #languages > span {
        display: inline-block;
        margin: 3px;
        padding: 5px 10px;
        border-radius: 3px;
        background-color: #606060;
        color: #C0C0C0;
        font-family: monospace;
        font-size: larger;
        user-select: none;
        cursor: pointer;
      }
      #languages > span:hover {
        background-color: #808080;
        color: #F0F0F0;
        transition: 0.1s;
      }
    </style>
  </head>
  <body>
    <div id="languages"></div>
    <div id="container"></div>
    <script src="dist/app.bundle.js"></script>
  </body>
</html>
